# booktrackr

./: .gitignore  .travis.yml  LICENSE.txt  Procfile  README.md  bower.json  build.gradle  docker-compose.yml  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/: docker-compose.yml
src/integration-test/java/com/ryanpmartz/booktrackr/authentication/: JwtAuthenticationIT.java
src/integration-test/java/com/ryanpmartz/booktrackr/controller/: BookControllerIntTest.java  UserControllerIntTest.java
src/integration-test/javascript/: protractor.conf.js
src/integration-test/javascript/e2e/: homepageSpec.js
src/integration-test/resources/: application.yml  integration-test-data.sql  users-integration-test-data.sql
src/main/java/com/ryanpmartz/booktrackr/: BooktrackrApplication.java
src/main/java/com/ryanpmartz/booktrackr/authentication/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtLoginFilter.java  JwtUtil.java
src/main/java/com/ryanpmartz/booktrackr/authentication/dto/: LoginRequest.java
src/main/java/com/ryanpmartz/booktrackr/config/: ApiDocumentationConfig.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/ryanpmartz/booktrackr/controller/: BookController.java  HomeController.java  UserController.java
src/main/java/com/ryanpmartz/booktrackr/controller/dto/: SignupDto.java  UserDto.java
src/main/java/com/ryanpmartz/booktrackr/domain/: BaseEntity.java  Book.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/com/ryanpmartz/booktrackr/repository/: BookRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ryanpmartz/booktrackr/service/: BookService.java  UserDetailsServiceImpl.java  UserService.java  UserService.kt
src/main/java/com/ryanpmartz/booktrackr/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_book_entity.sql  V2__add_user_entity.sql  V3__modify_book_entity.sql  V4__add_user_role.sql  V5__add_user_to_book.sql
src/main/resources/static/: index.html
src/main/resources/static/app/js/: app.js  controllers.js
src/main/resources/static/app/js/services/: services.js
src/main/resources/static/partials/: books.html  edit-book.html  home.html  login.html  new-book.html  signup.html  view-book.html
src/test/java/com/ryanpmartz/booktrackr/: BookControllerTest.java  BooktrackrApplicationTests.java  UserControllerTest.java
src/test/java/com/ryanpmartz/booktrackr/authentication/: JwtUtilTest.java
src/test/java/com/ryanpmartz/booktrackr/controller/: BookControllerTest.java  UserControllerTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: controllerSpec.js  fakeSpec.js
src/test/resources/: application.yml
